programa
{

 
funcao
 inicio()
 {
  inteiro contador = 1
  inteiro inscritos = 50
  cadeia nome_inscrito


  
enquanto(contador < inscritos)

  {
   escreva("Informe o nome do "+contador+"º inscrito: ")  
   leia(nome_inscrito) 
   contador = contador + 1

  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */