programa
{
 funcao 
inicio
()
 {
  inteiro contador = 0
  inteiro resultado
  
  escreva("\nTabuada de 6\n\n")
  
enquanto(contador <= 10)
  {
   resultado = contador * 6   
escreva(contador+" x 6 = "+resultado+"\n")
   contador = contador + 1
  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */