programa
{
 funcao 
inicio
()
 {
  inteiro contador = 0
  inteiro 
resultado


  escreva("\nTabuada de soma do número 8\n\n")

  
enquanto (contador <= 10)

  {
   resultado = 
contador
 + 8
   
escreva
(contador+" + 8 = "+resultado+"\n")
   
contador = contador + 1

  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */