programa
{
 funcao inicio()
 {
  inteiro numero_inscritos = 93
  real 
valor_inscrito

  real receita

  
escreva
("Cálculo de receita:\n\n")

  
se(numero_inscritos >= 100)

  {
   valor_inscrito = 1.50
  }
  
senao

  {
   
valor_inscrito = 1.20  }

  
receita
 = numero_inscritos * valor_inscrito

  escreva("Você tem "+numero_inscritos+" inscritos e sua receita é de R$ "+receita+"\n")
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */